@import 'config';
@import 'utilities';

*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body
{
    font-size: 15px;
    font-family: 'League Spartan';
}

a
{
    text-decoration: none;
    color: $soft-pink;
}

footer
{
    width: 100%;
    bottom: 0;
    left: 0;
    position:absolute;
    padding: 20px 0;
}

main
{
    background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    height: 100vh;

    header
    {
        height: 50%;

        
        .container
        {
            align-self: flex-end;
            margin-bottom: 30px;
            justify-content: space-between;
            .text
            {
                margin: 15px;
                width: 35%;
                .title
                {
                    font-size: 2.8rem;
                    color: $very-dark-magenta;
                    margin-bottom: 15px;
                    font-weight: 700;
                }

                .lead
                {
                    line-height: 1.4;
                    color: $very-dark-magenta;
                }
            }

            .ratings
            {
                margin: 15px;
                width: 56%;

                .item
                {
                    background-color: $light-grayish-magenta;
                    padding: 20px 20px;
                    margin: 8px 0;
                    border-radius: 7px;
                    .stars
                    {
                        min-width: 130px;
                        justify-content: space-between;
                        margin: 0 20px;
                    }

                    h2
                    {
                        font-size: 1.1rem;
                        color: $very-dark-magenta;
                        padding: 0 20px;
                    }
                }

                .item:first-of-type
                {
                    align-self: flex-start;
                }
       
                .item:nth-of-type(2)
                {
                    align-self: center;
                }

                .item:nth-of-type(3)
                {
                    align-self: flex-end;
                    
                }
            }

        }
       
    }

    .comments
    {   
        height: 50%;
        .container
        {
            align-self: flex-start;
            min-height: 70%;
            .card
            {
                background-color: $very-dark-magenta;
                padding: 0 30px;
                border-radius: 7px;
                min-height: 200px;
                margin: 15px;
    
                .card-heading
                {
                    padding-top: 20px;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
                    img
                    {
                        width: 12%;
                        border-radius: 50%;
                    }
    
                    .card-info
                    {
                        padding: 0 20px;
                        
                        .name
                        {
                            font-size: 1rem;
                            color: #fff;
                        }
    
                        .buyer-verification-status
                        {
                            padding-top: 5px;
                            color: $soft-pink;
                        }
                    }
    
                    
                }
    
                .lead
                {
                    
                    padding: 20px 0;
                    color: #fff;
                    line-height: 1.3;
                }
            }

            .card:first-child
            {
                align-self: flex-start;
            }

            .card:nth-child(2)
            {
                align-self: center
            }

            .card:nth-child(3)
            {
                align-self: flex-end;
            }
        }

        
    }
}

@media(max-width: 756px)
{
    main
    {
        background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');

        height: 100%;

        header
        {  
            .container
            {
                .text
                {
                    width: 100%;
                    text-align: center;
                }

                
        
                .ratings
                {
                    width: 100%;

                    .item
                    {
                        text-align: center;
                        width: 100%;
                        flex-direction: column;

                        .stars
                        {
                            margin-bottom: 15px;
                        }
                    }

                    .item:first-of-type, .item:nth-of-type(2), .item:nth-of-type(3)
                    {
                        align-self: center;
                    }

                }
            }
           
        }
        
        .comments
        {
            .container
            {
                .card
                {
                    width: 100%;
                }

                .card:first-child, .card:nth-child(2), .card:nth-child(3)
                {
                    align-self: center;
                }
            }


        }

        .container
        {
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
        }
    }
   
    .attribution
    {
        display: none;
    }
}
